subgraphs/temptingoffer/schema.graphql

type Wallet @entity {
  id: ID!
  depositCount: BigInt!
  deposited: BigDecimal!
  withdrawn: BigDecimal!
  claimed: BigDecimal!
}

type Staker @entity {
  id: ID! # constant
  fee: BigInt!

  # Current stakers
  numStakers: Int!

  # All Time Stats
  numStakersAllTime: Int!
  deposited: BigDecimal!
  withdrawn: BigDecimal!
  claimed: BigDecimal!
  earnedRewards: BigDecimal!
  earnedFees: BigDecimal!
  tvl: BigDecimal!
}

type DayData @entity {
  id: ID!
  date: Int!
  tvl: BigDecimal!
  deposited: BigDecimal!
  withdrawn: BigDecimal!
  claimed: BigDecimal!
  earnedRewards: BigDecimal!
  earnedFees: BigDecimal!
  numStakers: Int!
}

type DepositWithdrawEvent @entity {
  id: ID! # tx-index
  tx: String!
  block: BigInt!
  timestamp: BigInt!
  logIndex: BigInt!
  amount: BigInt!
}
